<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700&family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora!</title>
</head>

<body>
    <div class="container">
        <div id="block">
            <div class="textCenter">
                <h1>Calculadora!</h1>
            </div>
            <div class="textCenter">
                <input type="number" id="n1" placeholder="Digite um número">
                <select id="calc">
                    <option value="mais">Somar</option>
                    <option value="menos">Subtrair</option>
                    <option value="vezes">Multiplicar</option>
                    <option value="divisao">Dividir</option>
                    <option value="potência">Potênciação</option>
                </select>
                <input type="number" id="n2" placeholder="Digite um número">
                <button id="btn">Calcular</button>
            </div>
            <div id="gif" class="textCenter">
                <img src="https://64.media.tumblr.com/tumblr_m2a0k4mEF71rsmfs0o1_250.gifv" alt="" srcset="">
            </div>
            <div id="resp">
                Digite dois números para começar!
            </div>
        </div>
    </div>
    <script src="calculadora.js"></script>
</body>

</html>
